
# sample file for memorandom: https://github.com/nacl42/memorandom

# some facts on J.R.R. Tolkien and the books he has written
# data compiled from Wikipedia

@book The Lord of the Rings
.author J.R.R. Tolkien
.genre, high fantasy, adventure
.character Frodo Baggins
.character Bilbo Baggins
.character Samwise Gamgee
.character Aragon
.character Gandalf the Gray
.character Gollumn

@book The Hobbit
.author J.R.R. Tolkien
.genre, high fantasy, juvenile fantasy
.publication-date 1937-09-21
.character Bilbo Baggins
.character Gandalf the Gray
.character Thorin Oakshield
.character, Dwalin, Balin, Kili, Fili, Dori, Nori, Ori, Oin, Gloin, Bifur, Bofur, Bombur
.character Elrond
.character Gollumn
.character Smaug

@author J.R.R. Tolkien
.born 1892-01-03
.died 1973-02-09

@character Bilbo Baggins
.appears-in:book The Lord of the Rings
.appears-in:book The Hobbit
